*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#content{
    display: none;
}

body{
    background-color: black;
}

.main{
    height: 87vh;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-image: url(bg.jpg);
}

.main .box{
    top: 0;
    width: 100%;
    height: 87vh;
    opacity: 0.7;
    position: absolute;
    background-color: black;
}

nav{
    margin: auto;
    height: 80px;
    display: flex;
    max-width: 76vw;
    align-items: center;
    justify-content: space-between;
}

nav img{
    z-index: 10;
    color: red;
    width: 130px;
    position: relative;
    fill: currentColor;
}

nav button, a{
    z-index: 10;
    color: white;
    position: relative;
    text-decoration: none;
}

.hero{
    gap: 20px;
    bottom: 10px;
    display: flex;
    color: white;
    padding: 0 20px;
    position: relative;
    align-items: center;
    flex-direction: column;
    font-family: 'Segoe UI';
    justify-content: center;
    height: calc(100% - 80px);
}

.hero> :first-child{
    font-size: 45px;
    font-weight: 650;
    text-align: center;
}

.hero> :nth-child(2){
    font-size: 25px;
    text-align: center;
}

.hero> :nth-child(3){
    font-size: 20px;
    text-align: center;
}

.line{
    height: 5px;
    background-color: rgb(55, 54, 54);
}

.btn{
    color: white;
    font-weight: bold;
    padding: 7px 12px;
    border-radius: 4px;
    border: 1px solid gray;
    background-color: rgba(20, 20, 20, 0.7);
}

.btn-red{
    border: none;
    color: white;
    font-size: 22px;
    font-weight: 500;
    padding: 12px 25px;
    background-color: rgb(226, 9, 9);
}

.btn-red-small{
    border: none;
    color: white;
    padding: 7px 12px;
    background-color: rgb(226, 9, 9);
}

.hero-buttons{
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-buttons a{
    text-decoration: none;
}

.main input{
    color: white;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid gray;
    padding: 15px 135px 15px 5px;
    background-color: rgba(20, 20, 20, 0.7);
}

.first{
    margin: auto;
    display: flex;
    color: white;
    max-width: 70vw;
    align-items: center;
    justify-content: center;
}

.secimg{
    position: relative;
}

.secimg img{
    z-index: 10;
    width: 555px;
    /* padding: 20px 0px; */
    position: relative;
}

.secimg video{
    top: 51px;
    right: 0px;
    width: 555px;
    position: absolute;
}

section.first>div{
    display: flex;
    padding: 20px 0;
    flex-direction: column;
}

section.first>div :first-child{
    font-size: 45px;
    font-weight: bolder;
}

section.first>div :nth-child(2){
    font-size: 20px;
    font-weight: lighter;
}

.faq h2{
    font-size: 45px;
    text-align: center;
}

.faq h3{
    font-size: 20px;
    text-align: center;
}

.faq{
    padding: 70px;
    color: white;
}

.faqbox{
    display: flex;
    padding: 22px;
    max-width: 74vw;
    font-size: 25px;
    margin: 10px auto;
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
    background-color: rgb(48, 47, 47);
}

.faqbox:hover{
    background-color: rgb(67, 65, 65);
}

footer{
    color: white;
    padding: 80px 170px;
}

footer .question{
    padding: 15px 0;
}

.footer{
    margin: auto;
    display: grid;
    color: white;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-item{
    gap: 15px;
    display: flex;
    flex-direction: column;
}

footer a{
    font-size: small;
    text-decoration: none;
    color: rgb(165, 165, 165);
}

@media screen and (max-width:1200px){
    #loadingVideo{
        width: 180vh;
    }

    nav{
        max-width: 90vw;
    }

    .hero> :first-child{
        font-size: 30px;
    }

    .hero> :nth-child(2){
        font-size: 15px;
    }

    .hero> :nth-child(3){
        font-size: 12px;
    }

    .hero-buttons{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
    }

    .first{
        flex-wrap: wrap;
    }

    .secimg img{
        width: 350px;
    }

    .secimg video{
        top: 90px;
        width: 270px;
    }

    section.first>div :first-child{
        font-size: 30px;
        font-weight: bolder;
    }

    section.first>div :nth-child(2){
        font-size: 15px;
        font-weight: lighter;
    }

    .faq h2{
        font-size: 30px;
        text-align: center;
    }

    footer{
        font-size: 30px;
        text-align: center;
    }

    .footer{
        gap: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
